{% extends 'base.html'%}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    {% if title %}
    <title> {{ title }}</title>
    {% else %}
    <title> Welcome </title>
    {% endif %}

</head>

<body>
    {% block content %}
    <div id="navbar" class="container-fluid" style=" background-color: rgb(197, 115, 238);font-family: 'Maven Pro', sans-serif; font-size: 19px;height: 400px;;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"> <strong>BLOG</strong>spot</a>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li> <a href="{{ wtf.quick_form(form)}}">CREATE BLOG</a> </li>
                {% if current_user.is_authenticated %}
                <li style="color:white;padding:15px;">{{current_user.username}}</li>
                <li><a href="{{url_for('auth.logout')}}">Sign out</a></li>
                {% else %}
                <li><a href="{{url_for('auth.login')}}">Sign in <img src="/static/photos/logout.png" alt="" height="20px;"></a></li>
                {%endif%}

            </ul>

        </div>
        <div class="container-fluid">

            <h1><img src="/static/photos/logo.png" alt="" style="height: 150px;" class="brightness"> <br> The Best Blog
                website Ever</h1>
            <link rel="img" href="{{url_for('static',filename='images/coverphoto.jpg')}}">
        </div>
    </div>

    <style>
        #navbar a {
            color: aliceblue;
            text-shadow: 50px;

        }

        #navbar a:hover {
            color: brown;
        }

        h1 {
            font-size: 70px;
            text-align: center;
            color: whitesmoke;
            font-family: 'Satisfy', cursive;
        }

        h1:hover {
            color: rgb(101, 216, 182);
        }

        .brightness {
            filter: brightness(10);
        }

        img {
            margin-top: 5px;
        }

        img:hover {
            -o-transform: translate(-5px, -5px);
            -webkit-transform: translate(-5px, -5px);
            transform: translate(-5px, -5px);
        }
    </style>

    <div class="container-fluid" style="margin-top: 0em;">
        music
    </div>
    {% endblock%}

</body>

</html>